{
  "exclude": {
    "files": "node_modules/*",
    "lines": null
  },
  "generated_at": "2020-10-26T15:52:40Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "docs/latest/deployment/recipes/user-account-control.md": [
      {
        "hashed_secret": "2e36d56b54db3f434574091bf8d381e8d9fa9b2b",
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword"
      }
    ],
    "docs/latest/viewer/environment-variables.md": [
      {
        "hashed_secret": "b77cb8f8d63b03a7a8952e58dcb6762c52602284",
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword"
      }
    ],
    "docs/v1/OHIF-Viewer/environment-installations.md": [
      {
        "hashed_secret": "1811beca2c388e34b30a1c75160e7eb04c85d338",
        "is_verified": false,
        "line_number": 146,
        "type": "Secret Keyword"
      }
    ],
    "docs/v1/connecting-to-image-archives/dcm4chee-with-docker.md": [
      {
        "hashed_secret": "2b5ac465ddfe67e16fb9e9c21187122b7fbb53a7",
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword"
      }
    ],
    "extensions/dicom-pdf/package.json": [
      {
        "hashed_secret": "7380af668b8cc3ace9a2694ca75f9746603856f1",
        "is_verified": false,
        "line_number": 43,
        "type": "Hex High Entropy String"
      }
    ],
    "platform/core/src/DICOMWeb/getAuthorizationHeader.test.js": [
      {
        "hashed_secret": "877ee470d25f0284c6e41ddf17e3587136ce2328",
        "is_verified": false,
        "line_number": 45,
        "type": "Base64 High Entropy String"
      }
    ],
    "platform/viewer/.recipes/Nginx-Dcm4che/docker-compose-dcm4che.env": [
      {
        "hashed_secret": "91ee514191b45f784becb932f3df5a49cf823f8f",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      }
    ],
    "platform/viewer/.recipes/OpenResty-Orthanc-Keycloak/config/nginx.conf": [
      {
        "hashed_secret": "16414de0142348bad1291edd29e55ca2c5da3f13",
        "is_verified": false,
        "line_number": 82,
        "type": "Secret Keyword"
      }
    ],
    "platform/viewer/.recipes/OpenResty-Orthanc-Keycloak/config/ohif-keycloak-realm.json": [
      {
        "hashed_secret": "16414de0142348bad1291edd29e55ca2c5da3f13",
        "is_verified": false,
        "line_number": 525,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "e9b63f81d259320fd403a4276a2eb8d0586774d1",
        "is_verified": false,
        "line_number": 704,
        "type": "Secret Keyword"
      }
    ],
    "platform/viewer/.recipes/OpenResty-Orthanc-Keycloak/volumes/keycloak-themes/ohif/login/resources/css/styles.css": [
      {
        "hashed_secret": "fbc5881426baf05f182f0473d6ccddce906092b3",
        "is_verified": false,
        "line_number": 67,
        "type": "Secret Keyword"
      }
    ],
    "platform/viewer/public/html-templates/rollbar.html": [
      {
        "hashed_secret": "75b845f1c4e4deab021ebd9436d007e90205deb3",
        "is_verified": false,
        "line_number": 104,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
