# YAML 1.2
---
cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ziegler"
    given-names: "Erik"
    orcid: "http://orcid.org/0000-0003-1857-8129"
  - family-names: "Urban"
    given-names: "Trinity"
  - family-names: "Brown"
    given-names: "Danny"
  - family-names: "Petts"
    given-names: "James"
  - family-names: "Pieper"
    given-names: "Steve D"
  - family-names: "Lewis"
    given-names: "Rob"
  - family-names: "Hafey"
    given-names: "Chris"
  - family-names: "Harris"
    given-names: "Gordon J"
doi: 10.1200/CCI.19.00131
date-released: 2020-04-23
url: "https://github.com/OHIF/Viewers"
identifiers:
  - type: doi
    value: 10.1200/CCI.19.00131
  - type: other
    value: urn:issn:2473-4276
  - type: other
    value: pmcid:7259879
  - type: other
    value: pmid:32324447
title: "Open Health Imaging Foundation Viewer: An Extensible Open-Source Framework for Building Web-Based Imaging Applications to Support Cancer Research"
