worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Optimización para transmisión de imágenes DICOM
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 500M; 

    server {
        # Escuchamos en 443 (dentro del docker)
        listen 443 ssl;
        server_name localhost;

        # Certificados auto-firmados
        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        root /usr/share/nginx/html;
        index index.html;
        
        # --- FRONTEND OHIF ---
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
        
        # --- PROXY: DCM4CHEE ---
        location /dcm4chee-arc/ {
            proxy_pass https://10.73.173.205:8443/dcm4chee-arc/;
            proxy_http_version 1.1;
            proxy_ssl_verify off; 
            proxy_set_header Host $http_host; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # --- NUEVO PROXY: KEYCLOAK (Directo a /realms) ---
        # Esto captura la URL exacta que dio el error y la manda a Keycloak
        location /realms/ {
            proxy_pass https://10.73.173.205:8843/realms/;
            
            proxy_ssl_verify off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
        
        # (Opcional) Dejar /auth/ por si acaso hay viejas referencias, pero /realms/ es el vital.
        location /auth/ {
            proxy_pass https://10.73.173.205:8843/;
            proxy_ssl_verify off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}