worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Optimización de envío de archivos
    sendfile on;
    keepalive_timeout 65;

    # Servidor HTTPS (Puerto 443)
    server {
        listen 443 ssl;
        server_name localhost;

        # Certificados (Los generaremos en el paso de Docker)
        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        root /usr/share/nginx/html;
        index index.html;

        # Gzip para velocidad
        gzip on;
        gzip_types text/plain application/xml text/css application/javascript;

        # Regla vital para Single Page Apps (React)
        # Si el archivo no existe, sirve index.html para que React maneje la ruta
        location / {
            try_files $uri $uri/ /index.html;
            
            # Cabeceras de seguridad básicas
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        # Servir la configuración inyectada
        location /app-config.js {
            alias /usr/share/nginx/html/app-config.js;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }
}