
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Building for Production · OHIF</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-cornerstone/cornerstone.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="security.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                



<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Essentials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../essentials/installation.html">
            
                <a href="../essentials/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../essentials/getting-started.html">
            
                <a href="../essentials/getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../essentials/architecture.html">
            
                <a href="../essentials/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../essentials/configuration.html">
            
                <a href="../essentials/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../essentials/troubleshooting.html">
            
                <a href="../essentials/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Connecting to Image Archives
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../connecting-to-image-archives/options.html">
            
                <a href="../connecting-to-image-archives/options.html">
            
                    
                    What are my options?
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../connecting-to-image-archives/dicomweb.html">
            
                <a href="../connecting-to-image-archives/dicomweb.html">
            
                    
                    DICOM Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../connecting-to-image-archives/dimse.html">
            
                <a href="../connecting-to-image-archives/dimse.html">
            
                    
                    DICOM Message Service Element
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Examples
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../connecting-to-image-archives/dcm4chee-with-docker.html">
            
                <a href="../connecting-to-image-archives/dcm4chee-with-docker.html">
            
                    
                    dcm4chee w/ Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../connecting-to-image-archives/orthanc-with-docker.html">
            
                <a href="../connecting-to-image-archives/orthanc-with-docker.html">
            
                    
                    Orthanc w/ Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../connecting-to-image-archives/osirix.html">
            
                <a href="../connecting-to-image-archives/osirix.html">
            
                    
                    Osirix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Data Organization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../data/data-hierarchy.html">
            
                <a href="../data/data-hierarchy.html">
            
                    
                    Data Hierarchy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../data/image-viewport.html">
            
                <a href="../data/image-viewport.html">
            
                    
                    Image Viewport
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Viewport Layout
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../layout/layout-management.html">
            
                <a href="../layout/layout-management.html">
            
                    
                    Layout Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../layout/hanging-protocols.html">
            
                <a href="../layout/hanging-protocols.html">
            
                    
                    Hanging Protocols
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Packages
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../packages/measurements.html">
            
                <a href="../packages/measurements.html">
            
                    
                    Measurements Package (ohif-measurements)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Deployment
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="building-for-production.html">
            
                <a href="building-for-production.html">
            
                    
                    Building for Production
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    I Want To...
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../I-want-to/add-a-tool-to-the-viewer.html">
            
                <a href="../I-want-to/add-a-tool-to-the-viewer.html">
            
                    
                    Add a Tool to the Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../I-want-to/add-a-logo-to-the-viewer.html">
            
                <a href="../I-want-to/add-a-logo-to-the-viewer.html">
            
                    
                    Add a Logo to the Viewer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Example Applications
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../example-applications/ohif-viewer.html">
            
                <a href="../example-applications/ohif-viewer.html">
            
                    
                    OHIF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../example-applications/lesion-tracker.html">
            
                <a href="../example-applications/lesion-tracker.html">
            
                    
                    Lesion Tracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../example-applications/standalone-viewer.html">
            
                <a href="../example-applications/standalone-viewer.html">
            
                    
                    Standalone Viewer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Standalone Viewer Integration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../standalone-viewer/usage.html">
            
                <a href="../standalone-viewer/usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Lesion Tracker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../lesion-tracker/user-manual.html">
            
                <a href="../lesion-tracker/user-manual.html">
            
                    
                    User Manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../lesion-tracker/installation-on-windows.html">
            
                <a href="../lesion-tracker/installation-on-windows.html">
            
                    
                    Installation on Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../lesion-tracker/manage-studies-in-orthanc.html">
            
                <a href="../lesion-tracker/manage-studies-in-orthanc.html">
            
                    
                    Manage Studies in Orthanc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../lesion-tracker/user-accounts.html">
            
                <a href="../lesion-tracker/user-accounts.html">
            
                    
                    User Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../lesion-tracker/study-and-timepoint-management.html">
            
                <a href="../lesion-tracker/study-and-timepoint-management.html">
            
                    
                    Study and Timepoint Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../lesion-tracker/using-the-viewer.html">
            
                <a href="../lesion-tracker/using-the-viewer.html">
            
                    
                    Using the Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../lesion-tracker/user-preferences.html">
            
                <a href="../lesion-tracker/user-preferences.html">
            
                    
                    User Preferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../lesion-tracker/server-management.html">
            
                <a href="../lesion-tracker/server-management.html">
            
                    
                    Server Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../lesion-tracker/audit-trail.html">
            
                <a href="../lesion-tracker/audit-trail.html">
            
                    
                    Audit Trail
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../faq/general.html">
            
                <a href="../faq/general.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../faq/technical.html">
            
                <a href="../faq/technical.html">
            
                    
                    Technical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../contributing.html">
            
                <a href="../contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
  
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Building for Production</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="building-for-production"><a name="building-for-production" class="plugin-anchor" href="#building-for-production"><i class="fa fa-link" aria-hidden="true"></i></a>Building for Production</h1>
<p><strong>This tutorial considers the current folder as <code>OHIFViewer/</code></strong>.</p>
<h3 id="dependencies"><a name="dependencies" class="plugin-anchor" href="#dependencies"><i class="fa fa-link" aria-hidden="true"></i></a>Dependencies</h3>
<p>First, you need to have installed:</p>
<ul>
<li><a href="https://nodejs.org/" target="_blank">Node.js</a> and <a href="https://www.npmjs.com/" target="_blank">NPM</a></li>
<li><a href="https://www.meteor.com/" target="_blank">Meteor</a></li>
<li><a href="https://www.mongodb.com/" target="_blank">MongoDB</a></li>
</ul>
<p><strong>MongoDB</strong> is actually <strong>not required</strong> if you have a <strong>remote MongoDB</strong>. If your database is <strong>local</strong> then you need to have it running.</p>
<h3 id="check-your-packages"><a name="check-your-packages" class="plugin-anchor" href="#check-your-packages"><i class="fa fa-link" aria-hidden="true"></i></a>Check your packages</h3>
<p>Inside of the viewer folder make sure NPM packages are updated for production:</p>
<pre><code class="lang-bash">npm install --production
</code></pre>
<h3 id="building"><a name="building" class="plugin-anchor" href="#building"><i class="fa fa-link" aria-hidden="true"></i></a>Building</h3>
<p>There are two ways of building OHIF Viewer for a specific DICOM server: <strong>Automatically</strong> or <strong>Manually</strong>.</p>
<p>For both, we use the <code>meteor build</code> (check it&apos;s <a href="https://guide.meteor.com/deployment.html#custom-deployment" target="_blank">docs</a>) app and <strong>Orthanc Dicom Web Server</strong>.</p>
<p>For <code>meteor build</code> it&apos;s necessary to inform an output folder <code>myOutputFolder</code>.
<strong>Remember to change <code>myOutputFolder</code> to your folder location.</strong></p>
<p>OHIF Viewer will be built using <strong>Orthanc DICOM Web server</strong> configuration file <code>../config/orthancDICOMWeb.json</code> to set <code>METEOR_SETTINGS</code> environment var.</p>
<p><em>To run with another server, just point to the corresponding <code>.json</code> located in <code>config</code> folder or create your own.</em></p>
<h4 id="build-automatically"><a name="build-automatically" class="plugin-anchor" href="#build-automatically"><i class="fa fa-link" aria-hidden="true"></i></a>Build automatically</h4>
<p>After this step, go directly to <a href="#prepare-to-run-production-build">Prepare to run production build</a>.</p>
<h5 id="non-windows-users"><a name="non-windows-users" class="plugin-anchor" href="#non-windows-users"><i class="fa fa-link" aria-hidden="true"></i></a>Non-windows users</h5>
<pre><code class="lang-bash">METEOR_PACKAGE_DIRS=<span class="hljs-string">&quot;../Packages&quot;</span> METEOR_SETTINGS=$(cat ../config/orthancDICOMWeb.json) meteor build --directory myOutputFolder
</code></pre>
<h5 id="windows-users"><a name="windows-users" class="plugin-anchor" href="#windows-users"><i class="fa fa-link" aria-hidden="true"></i></a>Windows users</h5>
<p>Since there is no <code>cat</code> command in Windows <code>cmd</code>, use Windows <code>PowerShell</code> (at least version 3.0) instead.</p>
<p>In <code>PowerShell</code>, open a new shell as an <code>admin</code>:</p>
<pre><code class="lang-bash">Start-Process powershell -Verb runAs
</code></pre>
<p>Then:</p>
<p><strong>Remember to change <code>OHIFViewerFolderLocation</code> to OHIFViewer&apos;s folder location.</strong></p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> OHIFViewerFolderLocation
<span class="hljs-variable">$settings</span> = Get-Content ..\config\orthancDICOMWeb.json -Raw
<span class="hljs-variable">$settings</span> = <span class="hljs-variable">$settings</span> -replace <span class="hljs-string">&quot;`n&quot;</span>,<span class="hljs-string">&quot;&quot;</span> -replace <span class="hljs-string">&quot;`r&quot;</span>,<span class="hljs-string">&quot;&quot;</span> -replace <span class="hljs-string">&quot; &quot;</span>,<span class="hljs-string">&quot;&quot;</span>
[Environment]::SetEnvironmentVariable(<span class="hljs-string">&quot;METEOR_SETTINGS&quot;</span>, <span class="hljs-variable">$settings</span>, <span class="hljs-string">&quot;Machine&quot;</span>)
SET METEOR_PACKAGE_DIRS=<span class="hljs-string">&quot;../Packages&quot;</span>
meteor build --directory myOutputFolder
</code></pre>
<h4 id="build-manually"><a name="build-manually" class="plugin-anchor" href="#build-manually"><i class="fa fa-link" aria-hidden="true"></i></a>Build manually</h4>
<p>OHIF Viewer will be built normally, but with no DICOM Server information, which needs to be added when running the build. This is described in <a href="#manually-adding-dicom-server-to-the-viewer">Manually adding DICOM Server to the Viewer</a>.</p>
<h5 id="non-windows-users"><a name="non-windows-users" class="plugin-anchor" href="#non-windows-users"><i class="fa fa-link" aria-hidden="true"></i></a>Non-windows users</h5>
<pre><code class="lang-bash">METEOR_PACKAGE_DIRS=<span class="hljs-string">&quot;../Packages&quot;</span> meteor build --directory myOutputFolder
</code></pre>
<h5 id="windows-users-in-cmd"><a name="windows-users-in-cmd" class="plugin-anchor" href="#windows-users-in-cmd"><i class="fa fa-link" aria-hidden="true"></i></a>Windows users in <code>cmd</code></h5>
<pre><code class="lang-bash">SET METEOR_PACKAGE_DIRS=<span class="hljs-string">&quot;../Packages&quot;</span>
meteor build --directory myOutputFolder
</code></pre>
<h3 id="prepare-to-run-production-build"><a name="prepare-to-run-production-build" class="plugin-anchor" href="#prepare-to-run-production-build"><i class="fa fa-link" aria-hidden="true"></i></a>Prepare to run production build</h3>
<p>If everything went ok, <code>meteor build</code> created a <code>bundle</code> folder inside <code>myOutputFolder</code>.</p>
<p><strong>Remember to change <code>myOutputFolder</code> to your folder location.</strong></p>
<p>Go to that folder:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> myOutputFolder/bundle
</code></pre>
<p>Now install the <strong>NPM dependencies</strong>:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> programs/server
npm install
</code></pre>
<h3 id="to-run-production-build"><a name="to-run-production-build" class="plugin-anchor" href="#to-run-production-build"><i class="fa fa-link" aria-hidden="true"></i></a>To run production build</h3>
<p>Go back to the <code>bundle</code> folder:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> ../..
</code></pre>
<p>or (<strong>Remember to change <code>myOutputFolder</code> to your folder location.</strong>):</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> myOutputFolder/bundle
</code></pre>
<p>3 environment variables are set before running Node.js:</p>
<ul>
<li><code>MONGO_URL</code>: is the url to MongoDB. If it&apos;s <strong>local</strong>, you need to have it running</li>
<li><code>ROOT_URL</code>: the hostname where you can access your Viewer in the browser</li>
<li><code>PORT</code>: the port the Viewer will run</li>
</ul>
<p>This way, the Viewer can be accessed in <code>http://localhost:3000</code>, with MongoDB running locally using 27017 port (it&apos;s default).</p>
<h5 id="non-windows-users"><a name="non-windows-users" class="plugin-anchor" href="#non-windows-users"><i class="fa fa-link" aria-hidden="true"></i></a>Non-windows users</h5>
<pre><code class="lang-bash">MONGO_URL=mongodb://localhost:27017/myapp ROOT_URL=http://localhost PORT=3000 node main.js
</code></pre>
<h5 id="windows-users-in-cmd"><a name="windows-users-in-cmd" class="plugin-anchor" href="#windows-users-in-cmd"><i class="fa fa-link" aria-hidden="true"></i></a>Windows users in <code>cmd</code></h5>
<pre><code class="lang-bash">SET MONGO_URL=mongodb://localhost:27017/myapp
SET ROOT_URL=http://localhost
SET PORT=3000
node main.js
</code></pre>
<h3 id="manually-adding-dicom-server-to-the-viewer"><a name="manually-adding-dicom-server-to-the-viewer" class="plugin-anchor" href="#manually-adding-dicom-server-to-the-viewer"><i class="fa fa-link" aria-hidden="true"></i></a>Manually adding DICOM Server to the Viewer</h3>
<p>If DICOM Server was configured automatically during the building process, skip this step.</p>
<p>Access the viewer <code>http://localhost:3000</code> and toggle the <strong>Options</strong> menu, located at top right corner. Select <strong>Server Information</strong> option.</p>
<p>In <strong>Server Information</strong> dialog click on <strong>Add a new server</strong> button and fill the fields accordingly to the DICOM Server to be added.</p>
<p>In case of doubts about any field in this dialog, use <code>config/orthancDICOMWeb.json</code> as reference.</p>
<p>After filling the form, click on the <strong>Save</strong> button and the new server will be listed. Make sure to activate it by clicking on the left most button (a checkbox button) in the <strong>Actions</strong> column.</p>
<p>Refresh the page and Viewer will be connected to the DICOM Server.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                

            </div>

            
                
                
                <a href="security.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Security">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Building for Production","level":"1.7.1","depth":2,"next":{"title":"Security","level":"1.7.2","depth":2,"path":"deployment/security.md","ref":"deployment/security.md","articles":[]},"previous":{"title":"Deployment","level":"1.7","depth":1,"ref":"","articles":[{"title":"Building for Production","level":"1.7.1","depth":2,"path":"deployment/building-for-production.md","ref":"deployment/building-for-production.md","articles":[]},{"title":"Security","level":"1.7.2","depth":2,"path":"deployment/security.md","ref":"deployment/security.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-cornerstone","-fontsettings","github","ga","sitemap","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/OHIF/Viewers"},"search":{},"theme-cornerstone":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sitemap":{"hostname":"https://docs.ohif.org"},"ga":{"configuration":"auto","token":"UA-110573590-2"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/OHIF/Viewers/edit/master/docs"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"OHIF","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0","description":"Documentation for the OHIF framework"},"file":{"path":"deployment/building-for-production.md","mtime":"2019-02-28T10:13:19.036Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-04T11:49:22.787Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

