// Example URL-loaded customization: measurementLabels
//
// Makes the viewer prompt for a label from a fixed list whenever a measurement
// is created (key: `measurementLabels`). `labelOnMeasure` triggers the prompt on
// creation and `exclusive` restricts entries to the provided items.
//
// Load it with `?customization=measurementLabels`.
{
  "global": {
    "measurementLabels": {
      "$set": {
        "labelOnMeasure": true,
        "exclusive": true,
        "items": [
          { "value": "Head", "label": "Head" },
          { "value": "Shoulder", "label": "Shoulder" },
          { "value": "Knee", "label": "Knee" },
          { "value": "Toe", "label": "Toe" }
        ]
      }
    }
  }
}
