// URL-loaded customization: segmentationEditing
//
// Adds segmentation editing to the basic and longitudinal (viewer) modes by
// composing the capability blocks the cornerstone extension already exports:
//
//   - the segmentation editing toolbar buttons and toolbox section wiring
//     (`cornerstone.segmentationToolbarButtons` / `cornerstone.segmentationToolbarSections`),
//   - the segmentation editing tools for the modes' tool groups
//     (`cornerstone.segmentationToolGroupTools`),
//   - the segmentation panels that render the editing toolbox
//     (`panelSegmentationWithToolsLabelMap` / `panelSegmentationWithToolsContour`),
//   - and enables editing in the segmentation panel.
//
// Both modes read the `basic.*` toolbar/tool-group customizations (longitudinal
// extends the basic mode instance), so a single set of global commands covers
// both.  The sidebars use the standard `mode.rightPanels` customization, which
// each mode seeds from its own layout on enter — so the panel swaps go in
// `mode` phase blocks keyed by the mode's route name and apply on top of the
// mode's own values.
//
// Load it with `?customization=segmentationEditing`.
{
  "global": {
    "basic.toolbarButtons": {
      "$push": ["cornerstone.segmentationToolbarButtons"]
    },
    "basic.toolbarSections": {
      "$push": ["cornerstone.segmentationToolbarSections"]
    },
    "basic.toolGroupAdditions": {
      "default": { "$push": ["cornerstone.segmentationToolGroupTools"] },
      "mpr": { "$push": ["cornerstone.segmentationToolGroupTools"] }
    },
    // The basic/longitudinal modes disable segmentation panel editing at mode
    // scope (via `basic.modeCustomizations`); this global-scope value wins by
    // scope precedence and enables it.
    "panelSegmentation.disableEditing": { "$set": false }
  },
  "mode": {
    "basic": {
      "mode.rightPanels": {
        "$set": [
          "@ohif/extension-cornerstone.panelModule.panelSegmentationWithToolsLabelMap",
          "@ohif/extension-cornerstone.panelModule.panelSegmentationWithToolsContour",
          "@ohif/extension-cornerstone.panelModule.panelMeasurement"
        ]
      }
    },
    "viewer": {
      "mode.rightPanels": {
        "$set": [
          "@ohif/extension-cornerstone.panelModule.panelSegmentationWithToolsLabelMap",
          "@ohif/extension-cornerstone.panelModule.panelSegmentationWithToolsContour",
          "@ohif/extension-measurement-tracking.panelModule.trackedMeasurements"
        ]
      }
    }
  }
}
