// @import 'client/app/stylesheets/util/reset.lessimport';
// @import 'client/app/stylesheets/util/lesshat.lessimport';
// @import 'client/app/stylesheets/util/typography.lessimport';


// this probably wants to be moved into clinical:glass-ui
.entryPage {
   input, button, select{
    font-size: 14px;
    line-height: 20px;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: 400;
    padding: .75rem 0;
    line-height: 1.5rem !important;
    border: none;
    border-radius: 0;
    box-sizing: border-box;
    //color: #333333;
    outline: none;
    padding-left: 3em;
  } 
}

.entryLogo{
  //background-color: lightgray;
  height: 50px;
  width: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
}

.btn-primary{
  background-color: forestgreen;
  color: #ffffff;
}
.btn-gray{
  background-color: #aaaaaa;
  color: white;
}
.btn-main{
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.input-symbol {
  display: inline-block;
  position: relative;
}

.entryPage {
  text-align: center;

  input, button{
    width: 100%;
  }

  .fa{
    position: absolute;
    left: 0px;
    top: 0px;
    padding-left: 15px;
    padding-top: 14px;
  }

  .checkmarkIcon{
    position: absolute;
    color: #831d2c;
  }
  .btn-gray{
    width: 100%;
  }
  .checkmarkTitle{
    padding-bottom: 100px;
  }
  .fa{
    position: absolute;
    left: 0px;
    top: 0px;
    padding-left: 15px;
    padding-top: 16px;
    // color: #555555;
  }

  .wrapper-auth {
    //padding-top: 4em;

    @media screen and (min-width: 40em) {
      margin: 0 auto;
      max-width: 480px;
      width: 80%;
    }
    @media screen and (max-width: 480px) {
      margin: 0 auto;
      padding-left: 20px;
      padding-right: 20px;
    }
    // .input-symbol{
    //   border: 1px solid gray;
    // }

    .title-auth {
      color: #fff;
      margin-bottom: .75rem;
    }

    .subtitle-auth {
      color: black;
      //margin: 0 15% 3rem;
      margin-bottom: 2rem;
      padding: 15px;
    }

    form {
      input{
        color: #333333;
        height: 48px;
        border-left: solid 1px !important;
      }
      .input-symbol {
        margin-bottom: 1px;
        width: 100%;
      }

      .btn-primary {
        //margin: 1em 5% 0;
        //width: 90%;
        margin-top: 1em;

        @media screen and (min-width: 40em) {
          // margin-left: 0;
          // margin-right: 0;
          width: 100%;
        }
      }
    }
    .list-errors {
      margin-top: -2rem;
      .taskItems {
        //.title-caps;
        background: white;
        color: red;
        font-size: .625em; // 10px
        margin-bottom: 1px;
        padding: .7rem 0;
      }
    }
  }

  .link-auth-alt {
    //.font-s1;
    //.position(absolute, auto, 0, 1em, 0);
    color: black;
    display: inline-block;

    @media screen and (min-width: 40em) {
      bottom: 0;
      margin-top: 1rem;
      position: relative;
    }
  }

  // @media only screen and (max-width: 704px) {
  //   .fa{
  //     left: 5%;
  //   }
  // }
}
