.xnat-navigation-tree {
  color: #fff;
  float: left;
  height: 100%;
  width: 97%;
  background-color: #000;
  overflow: auto;
  margin-left: 8px;
  padding-bottom: 20px;
}

.xnat-navigation-tree h4 {
  font-weight: 500;
  font-size: 18px;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
}

.xnat-navigation-tree {
  max-height: calc(100%);
  text-align: left;
  display: inline-block;
}

.xnat-navigation-tree .xnat-nav-button {
  /*margin-left: 10px;*/
  margin-right: 10px;
}

.xnat-navigation-tree .xnat-nav-button-disabled {
  background-color: #808080;
}

.xnat-navigation-tree .xnat-nav-horizontal-box {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-start;
}

.xnat-navigation-tree ul {
  padding-left: 10px;
  list-style-type: none;
}

.xnat-navigation-tree ul .xnat-nav-session {
  margin-left: 50px;
  margin-right: 10px;
}

.xnat-nav-shared {
  color: #ffcb99;
}

.xnat-nav-active {
  color: #ff0;
  margin-top: 10px;
  margin-bottom: 10px;
}

.xnat-navigation-tree-roi-label {
  font-weight: 400;
  font-size: 12px;
  text-align: left;
  color: #91b9cd;
}

.xnat-navigation-tree-roi-icon {
  font-size: 16px;
}
