
#hipaaRibbon{
  position: static;
  width: 100%;
  padding-top: 10px;
  height: 60px;
  //background-color: lightgray;

  input[type="date"]{
    padding-left: 10px;
  }
  input[type="text"]{
    // padding-left: 10px;
    // padding-right: 10px;
  }
  select{
    display: inline-block;
    height: 40px;
    // padding-left: 10px;
    // padding-right: 10px;
  }

  #hipaaSearchFilter{
    color: black;
  }
  //---------------------------------------
  // Bootstrap users
  .form-control{
    display: inline-block !important;
  }
}

// @media only screen and (max-width: 850px) {
//
// }
