//-----------------------------------------
// Clicking

.clickable{
  cursor: pointer;
}
.unselectable{
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
