#hipaaAuditLog{
  padding-left: 0px !important;

  li{
    list-style: none;
    padding-top: 5px;
    padding-left: 20px;
  }
  .gray{
    color: gray;
  }
  .lightgray{
    color: #aaaaaa;
  }
  .iconColumn{
    width: 10%;
  }
  .messageClumn{
    width: 80%;
  }
  .fa{
    padding-right: 12px;
    padding-left: 4px;
    padding-top: 6px;
    width: 40px;
    //border: 1px solid orange;
  }
  .fa-recycle{
    padding-top: 8px;
  }
  .fa-plus-circle{
    padding-left: 6px !important;
  }
  .fa-circle-o{
    padding-left: 6px !important;
  }
  .fa-minus-circle{
    padding-left: 6px !important;
  }
  .fa-database{
    padding-left: 7px !important;
  }
  .fa-pencil{
    padding-left: 6px !important;
  }
  .fa-code-fork{
    padding-left: 12px !important;
  }
  .fa-warning{
    padding-left: 5px !important
  }
  .fa-rss{
    padding-left: 7px !important;
  }

  .hipaaAuditItem{
    border-top: 1px solid lightgray;
    padding-bottom: 10px;
  }
  .hipaaAuditItem:nth-child(1){
    border-top: 0px;
  }

  .media-body{
    padding-bottom: 5px;
  }


  #hipaaAuditLog{
    width: 100%;
  }

  .userName, .patientName, .mongoRecordId, .collectionName{
    cursor: pointer;
  }


}
