---
name: ThumbnailTracked
menu: General
route: components/ThumbnailTracked
---


import { ThumbnailTracked } from '../';
import { ComponentPropsTable } from '../../../../src/components/ComponentPropsTable.jsx';

# ThumbnailTracked

## Import

```javascript
import { ThumbnailTracked } from '@ohif/ui';
```

## Basic usage

```jsx live
  <div className="flex flex-1 items-center justify-center p-4">
    <div className="w-64">
      <ThumbnailTracked
        imageAltText="DisplaySet thumbnail image"
        description="Multiple line image series description lorem sit"
        seriesNumber={4}
        numInstances={902}
        onClick={() => alert('Thumbnail was clicked!')}
        viewportIdentificator={["A"]}
        isTracked={true}
        isActive={false}
      />
    </div>
  </div>
```

## Properties

<ComponentPropsTable componentName={'ThumbnailTracked'} />
