
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Using the Viewer · OHIF</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-cornerstone/cornerstone.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="user-preferences.html" />
    
    
    <link rel="prev" href="study-and-timepoint-management.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                



<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Essentials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../essentials/installation.html">
            
                <a href="../essentials/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../essentials/getting-started.html">
            
                <a href="../essentials/getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../essentials/architecture.html">
            
                <a href="../essentials/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../essentials/configuration.html">
            
                <a href="../essentials/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../essentials/troubleshooting.html">
            
                <a href="../essentials/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Connecting to Image Archives
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../connecting-to-image-archives/options.html">
            
                <a href="../connecting-to-image-archives/options.html">
            
                    
                    What are my options?
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../connecting-to-image-archives/dicomweb.html">
            
                <a href="../connecting-to-image-archives/dicomweb.html">
            
                    
                    DICOM Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../connecting-to-image-archives/dimse.html">
            
                <a href="../connecting-to-image-archives/dimse.html">
            
                    
                    DICOM Message Service Element
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Examples
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../connecting-to-image-archives/dcm4chee-with-docker.html">
            
                <a href="../connecting-to-image-archives/dcm4chee-with-docker.html">
            
                    
                    dcm4chee w/ Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../connecting-to-image-archives/orthanc-with-docker.html">
            
                <a href="../connecting-to-image-archives/orthanc-with-docker.html">
            
                    
                    Orthanc w/ Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../connecting-to-image-archives/osirix.html">
            
                <a href="../connecting-to-image-archives/osirix.html">
            
                    
                    Osirix
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Data Organization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../data/data-hierarchy.html">
            
                <a href="../data/data-hierarchy.html">
            
                    
                    Data Hierarchy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../data/image-viewport.html">
            
                <a href="../data/image-viewport.html">
            
                    
                    Image Viewport
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Viewport Layout
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../layout/layout-management.html">
            
                <a href="../layout/layout-management.html">
            
                    
                    Layout Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../layout/hanging-protocols.html">
            
                <a href="../layout/hanging-protocols.html">
            
                    
                    Hanging Protocols
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Packages
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../packages/measurements.html">
            
                <a href="../packages/measurements.html">
            
                    
                    Measurements Package (ohif-measurements)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Deployment
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../deployment/building-for-production.html">
            
                <a href="../deployment/building-for-production.html">
            
                    
                    Building for Production
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../deployment/security.html">
            
                <a href="../deployment/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    I Want To...
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../I-want-to/add-a-tool-to-the-viewer.html">
            
                <a href="../I-want-to/add-a-tool-to-the-viewer.html">
            
                    
                    Add a Tool to the Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../I-want-to/add-a-logo-to-the-viewer.html">
            
                <a href="../I-want-to/add-a-logo-to-the-viewer.html">
            
                    
                    Add a Logo to the Viewer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Example Applications
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../example-applications/ohif-viewer.html">
            
                <a href="../example-applications/ohif-viewer.html">
            
                    
                    OHIF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../example-applications/lesion-tracker.html">
            
                <a href="../example-applications/lesion-tracker.html">
            
                    
                    Lesion Tracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../example-applications/standalone-viewer.html">
            
                <a href="../example-applications/standalone-viewer.html">
            
                    
                    Standalone Viewer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Standalone Viewer Integration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../standalone-viewer/usage.html">
            
                <a href="../standalone-viewer/usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Lesion Tracker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="user-manual.html">
            
                <a href="user-manual.html">
            
                    
                    User Manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="installation-on-windows.html">
            
                <a href="installation-on-windows.html">
            
                    
                    Installation on Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="manage-studies-in-orthanc.html">
            
                <a href="manage-studies-in-orthanc.html">
            
                    
                    Manage Studies in Orthanc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="user-accounts.html">
            
                <a href="user-accounts.html">
            
                    
                    User Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="study-and-timepoint-management.html">
            
                <a href="study-and-timepoint-management.html">
            
                    
                    Study and Timepoint Management
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.6" data-path="using-the-viewer.html">
            
                <a href="using-the-viewer.html">
            
                    
                    Using the Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="user-preferences.html">
            
                <a href="user-preferences.html">
            
                    
                    User Preferences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="server-management.html">
            
                <a href="server-management.html">
            
                    
                    Server Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="audit-trail.html">
            
                <a href="audit-trail.html">
            
                    
                    Audit Trail
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../faq/general.html">
            
                <a href="../faq/general.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../faq/technical.html">
            
                <a href="../faq/technical.html">
            
                    
                    Technical
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../contributing.html">
            
                <a href="../contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
  
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Using the Viewer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lesion-tracker---using-the-viewer"><a name="lesion-tracker---using-the-viewer" class="plugin-anchor" href="#lesion-tracker---using-the-viewer"><i class="fa fa-link" aria-hidden="true"></i></a>Lesion Tracker - Using the Viewer</h1>
<p>After you double-click a study, the Lesion Tracking imaging application will be launched. The basic patient and study data is displayed in the Image Viewer.</p>
<p><img src="../assets/img/LesionTracker/LT_Viewer.png" alt="Viewer"></p>
<h3 id="switching-studies-and-series"><a name="switching-studies-and-series" class="plugin-anchor" href="#switching-studies-and-series"><i class="fa fa-link" aria-hidden="true"></i></a>Switching Studies and Series</h3>
<p>There are two methods to switch studies and series inside each viewport:</p>
<h4 id="studies-panel"><a name="studies-panel" class="plugin-anchor" href="#studies-panel"><i class="fa fa-link" aria-hidden="true"></i></a>Studies Panel</h4>
<p>Studies Panel at the left side of the workspace allows you to change studies and series. Click <strong>Studies</strong> button to toggle Studies Panel. You can view images in two ways:</p>
<ol>
<li>Double-click the desired series thumbnail.</li>
<li>Drag and drop the desired series thumbnail on the image viewer.</li>
</ol>
<p><img src="../assets/img/LesionTracker/LT_Studies_Panel.png" alt="Studies Panel"></p>
<h4 id="quick-switch-tool"><a name="quick-switch-tool" class="plugin-anchor" href="#quick-switch-tool"><i class="fa fa-link" aria-hidden="true"></i></a>Quick Switch Tool</h4>
<p>Quick Switch Tool in the top-middle of the workspace allows you to switch studies and series for the active image viewer easily. Selected series will be colored by the theme colors.</p>
<p><img src="../assets/img/LesionTracker/LT_Quick_Switch_Tool.png" alt="Quick Switch Tool"></p>
<h2 id="image-manipulation-tools"><a name="image-manipulation-tools" class="plugin-anchor" href="#image-manipulation-tools"><i class="fa fa-link" aria-hidden="true"></i></a>Image Manipulation Tools</h2>
<p>Image Manipulation Tools are available in the toolbar at the top of the workspace.</p>
<h3 id="zoom-tool"><a name="zoom-tool" class="plugin-anchor" href="#zoom-tool"><i class="fa fa-link" aria-hidden="true"></i></a>Zoom Tool</h3>
<p>There are a couple of ways to zoom the image:</p>
<ol>
<li>Select <strong>Zoom Tool</strong> and down on the image with the left mouse button.</li>
<li>Down on the image the right mouse button without selecting Zoom Tool.</li>
</ol>
<p><img src="../assets/img/LesionTracker/LT_Studies_Panel.png" alt="Zoom"></p>
<h3 id="window-width--level"><a name="window-width--level" class="plugin-anchor" href="#window-width--level"><i class="fa fa-link" aria-hidden="true"></i></a>Window Width &amp; Level</h3>
<p>There are a couple of ways to change the window/level of the image:</p>
<ol>
<li><p>Select <strong>Levels Tool</strong> and drag on the image with the left mouse button. Dragging up decreases the level and dragging left decreases the window width.</p>
<p><img src="../assets/img/LesionTracker/LT_WL.png" alt="Window W/L"></p>
</li>
<li><p>Alternatively, you can use default Window/Level Presets which are defined in User Preferences dialog or create your window level values.</p>
<p><img src="../assets/img/LesionTracker/LT_WL_Presets.png" alt="Window W/L Presets"></p>
</li>
</ol>
<h3 id="pan-tool"><a name="pan-tool" class="plugin-anchor" href="#pan-tool"><i class="fa fa-link" aria-hidden="true"></i></a>Pan Tool</h3>
<p>There are a couple of ways to pan the image:</p>
<ol>
<li>Select <strong>Pan Tool</strong> and move the image around the screen with the left mouse button.</li>
<li>Move the image around the screen with the middle mouse button without selecting Pan Tool.</li>
</ol>
<p><img src="../assets/img/LesionTracker/LT_Pan.png" alt="Pan Tool"></p>
<h3 id="stack-scroll-tool"><a name="stack-scroll-tool" class="plugin-anchor" href="#stack-scroll-tool"><i class="fa fa-link" aria-hidden="true"></i></a>Stack Scroll Tool</h3>
<p>There are a number of ways to scroll images:</p>
<ol>
<li>Scroll up and down the mouse wheel.</li>
<li>Drag the scroll bar at the right side of the image viewer.</li>
<li>Use Up and Down buttons on the keyboard.</li>
</ol>
<p><img src="../assets/img/LesionTracker/LT_Scroll.png" alt="Scroll Tool"></p>
<h2 id="lesion-tracking-basics"><a name="lesion-tracking-basics" class="plugin-anchor" href="#lesion-tracking-basics"><i class="fa fa-link" aria-hidden="true"></i></a>Lesion Tracking Basics</h2>
<h3 id="view-case-response-criteria"><a name="view-case-response-criteria" class="plugin-anchor" href="#view-case-response-criteria"><i class="fa fa-link" aria-hidden="true"></i></a>View Case Response Criteria</h3>
<p>LesionTracker supports Conformance Checks for RECIST 1.1 and click <strong>Trial</strong> to view Response Criteria details.</p>
<p><em>Note:</em> Trial button is available if the study is associated with a timepoint.</p>
<p><img src="../assets/img/LesionTracker/LT_Response_Criteria.png" alt="Response Criteria"></p>
<h3 id="measurements-table"><a name="measurements-table" class="plugin-anchor" href="#measurements-table"><i class="fa fa-link" aria-hidden="true"></i></a>Measurements Table</h3>
<p>To view measurements and manipulate the lesions, click <strong>Measurements</strong> button at the top-right of the workspace. The Measurements table will be displayed at the right side of the workspace. To hide the Measurements the table, click Measurements button.</p>
<p><em>Note:</em> Measurements button is available if the study is associated with a timepoint.</p>
<p><img src="../assets/img/LesionTracker/LT_Measurements.png" alt="Measurements"></p>
<h3 id="target-tool"><a name="target-tool" class="plugin-anchor" href="#target-tool"><i class="fa fa-link" aria-hidden="true"></i></a>Target Tool</h3>
<ol>
<li>To create a target, select <strong>Target Tool</strong> and click on the image.</li>
<li><p>Hold, drag and release the mouse button to create the target.</p>
<p><img src="../assets/img/LesionTracker/LT_Target.png" alt="Target Tool"></p>
</li>
<li><p>To label the target, click <strong>Add Label</strong> button.</p>
<p><img src="../assets/img/LesionTracker/LT_Target_Label.png" alt="Target Label"></p>
</li>
<li><p>To resize the measurement, hover the mouse over the end points of the target then click and drag.</p>
</li>
<li><p>To rename the lesion, click the lesion number in the Measurements table then click <strong>Rename</strong></p>
<p><img src="../assets/img/LesionTracker/LT_Target_Rename.png" alt="Rename Target"></p>
</li>
<li><p>To delete the lesion, click the lesion number in the Measurements table then click <strong>Delete</strong>. It will delete the lesion from the Measurements table and the image.</p>
<p><img src="../assets/img/LesionTracker/LT_Target_Delete.png" alt="Delete Target"></p>
</li>
</ol>
<h4 id="completely-resolved-cr-target-tool"><a name="completely-resolved-cr-target-tool" class="plugin-anchor" href="#completely-resolved-cr-target-tool"><i class="fa fa-link" aria-hidden="true"></i></a>Completely Resolved (CR) Target Tool</h4>
<p>To make a lesion completely resolved, click Target Tool and select <strong>CR Target</strong> from Target Tool pop up.</p>
<p><img src="../assets/img/LesionTracker/LT_Target_CR.png" alt="CR Target Tool"></p>
<h4 id="unknown-un-target-tool"><a name="unknown-un-target-tool" class="plugin-anchor" href="#unknown-un-target-tool"><i class="fa fa-link" aria-hidden="true"></i></a>Unknown (UN) Target Tool</h4>
<p>To mark a lesion as unknown, click Target Tool and select <strong> UN Target</strong> from Target Tool pop up.</p>
<p><img src="../assets/img/LesionTracker/LT_Target_UN.png" alt="UN Target Tool"></p>
<h3 id="non-target-tool"><a name="non-target-tool" class="plugin-anchor" href="#non-target-tool"><i class="fa fa-link" aria-hidden="true"></i></a>Non-Target Tool</h3>
<ol>
<li>To create a non-target, select <strong>Non-Target Tool</strong> and click on the image.</li>
<li><p>Hold, drag and release the mouse button to create a non-target.</p>
<p><img src="../assets/img/LesionTracker/LT_NonTarget_Tool.png" alt="Non-Target Tool"></p>
</li>
<li><p>Select Lesion Location and Lesion Location Response then click <strong>Confirm</strong>.</p>
<p><img src="../assets/img/LesionTracker/LT_NonTarget_Select_Location.png" alt="Non-Target Select Location"></p>
</li>
<li><p>To resize the measurement, hover the mouse over the end points of the non-target then click and drag.</p>
</li>
<li>To rename the lesion, click the lesion number in the Measurements table then click <strong>Rename</strong></li>
<li>To delete the lesion, click the lesion number in the Measurements table then click <strong>Delete</strong>. It will delete the lesion from the Measurements table and the image.</li>
</ol>
<h3 id="view-lesion"><a name="view-lesion" class="plugin-anchor" href="#view-lesion"><i class="fa fa-link" aria-hidden="true"></i></a>View Lesion</h3>
<p>To view the lesion on the image, click the measurement record in the Measurements table then the image which includes the lesion will be displayed by activating the selected lesion.</p>
<p><img src="../assets/img/LesionTracker/LT_View_Lesion.png" alt="View Lesion"></p>
<h3 id="conformance-checks"><a name="conformance-checks" class="plugin-anchor" href="#conformance-checks"><i class="fa fa-link" aria-hidden="true"></i></a>Conformance Checks</h3>
<p>Any lesion that will conflict with Response Criteria for RECIST 1.1 will be flagged in the Measurements table. To view criteria non-conformities, click the icon at the left of the lesion record in the Measurements table.</p>
<p><img src="../assets/img/LesionTracker/LT_Conformance_Check.png" alt="Conformance Check"></p>
<h3 id="generating-pdf-reports"><a name="generating-pdf-reports" class="plugin-anchor" href="#generating-pdf-reports"><i class="fa fa-link" aria-hidden="true"></i></a>Generating PDF Reports</h3>
<ol>
<li>To generate reports of measurements, click <strong>Generate Report</strong> button at the bottom of the Measurements table.</li>
</ol>
<p><img src="../assets/img/LesionTracker/LT_Generate_Report.png" alt="Generate PDF"></p>
<ol>
<li>A PDF file which includes target and non-target measurements with annotated image snapshots will be created.</li>
</ol>
<p><img src="../assets/img/LesionTracker/LT_Report_PDF.png" alt="Report PDF"></p>
<h3 id="saving-measurements"><a name="saving-measurements" class="plugin-anchor" href="#saving-measurements"><i class="fa fa-link" aria-hidden="true"></i></a>Saving Measurements</h3>
<p>There a couple of ways to save changes:</p>
<ol>
<li><p>Click <strong>Save</strong> button at the top-right of the workspace.</p>
<p><img src="../assets/img/LesionTracker/LT_Save1.png" alt="Save"></p>
</li>
<li><p>Click <strong>Study list</strong> to save changes and go back to Study List.</p>
<p><img src="../assets/img/LesionTracker/LT_Save2.png" alt="Save"></p>
</li>
</ol>
<h3 id="timepoint-comparison"><a name="timepoint-comparison" class="plugin-anchor" href="#timepoint-comparison"><i class="fa fa-link" aria-hidden="true"></i></a>Timepoint Comparison</h3>
<p>LesionTracker allows to compare time points and manipulate the measurements on the timepoint images. To launch the compare mode:</p>
<ol>
<li>Associate a study with Follow-up timepoint then double-click Follow-up study. Follow-up and Baseline studies will be displayed in 1x2 layout and Baseline study will show the image which includes the first target measurement as default.</li>
<li><p>Measurements in the Follow-up must be created in the same order as they were on Baseline.</p>
<p><img src="../assets/img/LesionTracker/LT_CompareMode.png" alt="Compare Mode"></p>
</li>
</ol>
<h4 id="comparison"><a name="comparison" class="plugin-anchor" href="#comparison"><i class="fa fa-link" aria-hidden="true"></i></a>Comparison</h4>
<p>&#xA0; &#xA0; <strong>Comparison</strong> tab in the Measurements table allows you to display lesions in the timepoint compared.</p>
<p><img src="../assets/img/LesionTracker/LT_Comparison.png" alt="Comparison"></p>
<h4 id="key-timepoints"><a name="key-timepoints" class="plugin-anchor" href="#key-timepoints"><i class="fa fa-link" aria-hidden="true"></i></a>Key Timepoints</h4>
<p><strong>Key Timepoints</strong> tab in the Measurements table allows you to display the lesions by the timepoints at the same time.</p>
<p><img src="../assets/img/LesionTracker/LT_Key_Timepoints.png" alt="Key Timepoints"></p>
<h4 id="image-review"><a name="image-review" class="plugin-anchor" href="#image-review"><i class="fa fa-link" aria-hidden="true"></i></a>Image Review</h4>
<p>To compare the lesions in Baseline and Follow-up, click the lesion record in the Measurements table. The recorded lesions will be displayed on the Baseline and Follow-up images</p>
<h4 id="stack-scroll-tool"><a name="stack-scroll-tool" class="plugin-anchor" href="#stack-scroll-tool"><i class="fa fa-link" aria-hidden="true"></i></a>Stack Scroll Tool**</h4>
<p>To scroll between two series synchronously, click More button and select <strong>Stack Scroll Tool</strong>.</p>
<p><img src="../assets/img/LesionTracker/LT_StackScroll_Multiple.png" alt="Stack Scroll"></p>
<h4 id="case-progress"><a name="case-progress" class="plugin-anchor" href="#case-progress"><i class="fa fa-link" aria-hidden="true"></i></a>Case Progress</h4>
<p>Case Progress icon displays the progress of target and non-target lesions which are assessed out of total lesions. Number in the middle of the icon shows the number of lesions which are not assessed.</p>
<p><img src="../assets/img/LesionTracker/LT_Assessment_Progress.png" alt="Assessment Progress"></p>
<h4 id="heads-up-display-hud-panel"><a name="heads-up-display-hud-panel" class="plugin-anchor" href="#heads-up-display-hud-panel"><i class="fa fa-link" aria-hidden="true"></i></a>Heads Up Display (HUD) Panel</h4>
<p>To have a quick view of the Measurements table, click <strong>HUD</strong> button at the top-right of the workspace. You can easily move and resize the HUD Panel on the workspace.</p>
<p><img src="../assets/img/LesionTracker/LT_HUD_Panel.png" alt="HUD Panel"></p>
<p>Note: HUD button is only available if the study is associated with a timepoint.</p>
<h3 id="additional-tools"><a name="additional-tools" class="plugin-anchor" href="#additional-tools"><i class="fa fa-link" aria-hidden="true"></i></a>Additional Tools</h3>
<h4 id="temporary-length-measurement"><a name="temporary-length-measurement" class="plugin-anchor" href="#temporary-length-measurement"><i class="fa fa-link" aria-hidden="true"></i></a>Temporary Length Measurement</h4>
<p>To check the size of a lesion without adding to the Measurements table, select <strong>Temp Tool</strong>.
<img src="../assets/img/LesionTracker/LT_Temp_Tool.png" alt="Temp Tool"></p>
<h4 id="stack-scroll-tool"><a name="stack-scroll-tool" class="plugin-anchor" href="#stack-scroll-tool"><i class="fa fa-link" aria-hidden="true"></i></a>Stack Scroll Tool</h4>
<p>To scroll images:</p>
<ol>
<li>Click More button and select <strong>Stack Scroll Tool</strong>.</li>
<li>Drag down and up on the image viewer with the left mouse button.</li>
</ol>
<p><img src="../assets/img/LesionTracker/LT_StackScroll_Single.png" alt="Stack Scroll"></p>
<h4 id="reset-image-tool"><a name="reset-image-tool" class="plugin-anchor" href="#reset-image-tool"><i class="fa fa-link" aria-hidden="true"></i></a>Reset Image Tool</h4>
<p>To reset the geometric orientation, position and magnification of the image in the active image viewer, click More button and select <strong>Reset Tool</strong>.
<img src="../assets/img/LesionTracker/LT_Reset.png" alt="Reset"></p>
<h4 id="rotate-right-tool"><a name="rotate-right-tool" class="plugin-anchor" href="#rotate-right-tool"><i class="fa fa-link" aria-hidden="true"></i></a>Rotate Right Tool</h4>
<p>To rotate the image in the active image viewer 90 degree clockwise, click More button and select <strong>Rotate Right Tool</strong>.
<img src="../assets/img/LesionTracker/LT_Rotate_Right.png" alt="Rotate Right"></p>
<h4 id="flip-h-tool"><a name="flip-h-tool" class="plugin-anchor" href="#flip-h-tool"><i class="fa fa-link" aria-hidden="true"></i></a>Flip H Tool</h4>
<p>To flip the image in the active image viewer horizontally, click More button and select <strong>Flip H Tool</strong>.
<img src="../assets/img/LesionTracker/LT_FlipH.png" alt="FlipH"></p>
<h4 id="flip-v-tool"><a name="flip-v-tool" class="plugin-anchor" href="#flip-v-tool"><i class="fa fa-link" aria-hidden="true"></i></a>Flip V Tool</h4>
<p>To flip the image in the active image viewer vertically, click More button and select <strong>Flip V Tool</strong>.
<img src="../assets/img/LesionTracker/LT_FlipV.png" alt="FlipV"></p>
<h4 id="invert-tool"><a name="invert-tool" class="plugin-anchor" href="#invert-tool"><i class="fa fa-link" aria-hidden="true"></i></a>Invert Tool</h4>
<p>To invert the image in the active image viewer, click More button and select <strong>Invert Tool</strong>.
<img src="../assets/img/LesionTracker/LT_Invert.png" alt="Invert"></p>
<h4 id="magnify-tool"><a name="magnify-tool" class="plugin-anchor" href="#magnify-tool"><i class="fa fa-link" aria-hidden="true"></i></a>Magnify Tool</h4>
<p>Magnify Tool allows to zoom in a part of the image without changing zoom level of the whole image.</p>
<ol>
<li>Click More button and select <strong>Magnify Tool</strong>.</li>
<li>Click and drag around the image with the left mouse button.</li>
</ol>
<p><img src="../assets/img/LesionTracker/LT_Magnify.png" alt="Magnify"></p>
<h4 id="379-ellipse-tool"><a name="379-ellipse-tool" class="plugin-anchor" href="#379-ellipse-tool"><i class="fa fa-link" aria-hidden="true"></i></a>3.7.9. Ellipse Tool</h4>
<p>Ellipse Tool allows you to draw elliptical annotation with mean and standard deviation values.</p>
<ol>
<li>Click More button and select <strong>Ellipse Tool</strong> then click on the image.</li>
<li>Hold, move and release the mouse button to create the annotation.</li>
</ol>
<p><img src="../assets/img/LesionTracker/LT_Ellipse.png" alt="Ellipse"></p>
<h4 id="save-screenshot"><a name="save-screenshot" class="plugin-anchor" href="#save-screenshot"><i class="fa fa-link" aria-hidden="true"></i></a>Save Screenshot</h4>
<p>To save a screenshot of the current active viewport:</p>
<ol>
<li>Click More button and click <strong>Save Screenshot</strong>.</li>
<li>Set image name and sizes and click Download.</li>
</ol>
<p><img src="../assets/img/LesionTracker/LT_Download.png" alt="Download"></p>
<h4 id="cine-tool"><a name="cine-tool" class="plugin-anchor" href="#cine-tool"><i class="fa fa-link" aria-hidden="true"></i></a>CINE Tool</h4>
<p>CINE Tool allows to play through stacks of images in the active viewport.</p>
<ol>
<li>Click More button and click <strong>CINE Tool</strong>. The CINE dialog will pop up.</li>
<li>Click the desired media options from the CINE dialog.</li>
<li>To close CINE dialog, click <strong>CINE Tool</strong>.</li>
</ol>
<p><img src="../assets/img/LesionTracker/LT_CINE.png" alt="CINE"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                

            </div>

            
                
                <a href="study-and-timepoint-management.html" class="navigation navigation-prev " aria-label="Previous page: Study and Timepoint Management">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="user-preferences.html" class="navigation navigation-next " aria-label="Next page: User Preferences">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Using the Viewer","level":"4.1.6","depth":2,"next":{"title":"User Preferences","level":"4.1.7","depth":2,"path":"lesion-tracker/user-preferences.md","ref":"lesion-tracker/user-preferences.md","articles":[]},"previous":{"title":"Study and Timepoint Management","level":"4.1.5","depth":2,"path":"lesion-tracker/study-and-timepoint-management.md","ref":"lesion-tracker/study-and-timepoint-management.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-cornerstone","-fontsettings","github","ga","sitemap","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/OHIF/Viewers"},"search":{},"theme-cornerstone":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sitemap":{"hostname":"https://docs.ohif.org"},"ga":{"configuration":"auto","token":"UA-110573590-2"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/OHIF/Viewers/edit/master/docs"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"OHIF","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0","description":"Documentation for the OHIF framework"},"file":{"path":"lesion-tracker/using-the-viewer.md","mtime":"2019-02-28T10:13:19.042Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-04T11:49:22.787Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

