
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>General · OHIF</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-cornerstone/cornerstone.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../contributing.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                



<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Documentation Version
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Essentials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../essentials/getting-started.html">
            
                <a href="../essentials/getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../essentials/troubleshooting.html">
            
                <a href="../essentials/troubleshooting.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Connecting to Image Archives
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../connecting-to-image-archives/dicomweb.html">
            
                <a href="../connecting-to-image-archives/dicomweb.html">
            
                    
                    DICOM Web
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    I Want To
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../I-want-to/script-tag.html">
            
                <a href="../I-want-to/script-tag.html">
            
                    
                    Embed the viewer using a script tag
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.1" data-path="general.html">
            
                <a href="general.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../contributing.html">
            
                <a href="../contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
  
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >General</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="frequently-asked-questions---general"><a name="frequently-asked-questions---general" class="plugin-anchor" href="#frequently-asked-questions---general"><i class="fa fa-link" aria-hidden="true"></i></a>Frequently Asked Questions - General</h1>
<h3 id="how-do-i-file-a-bug"><a name="how-do-i-file-a-bug" class="plugin-anchor" href="#how-do-i-file-a-bug"><i class="fa fa-link" aria-hidden="true"></i></a>How do I file a bug?</h3>
<p>We accept and triage bug reports through Github primarily.</p>
<ol>
<li><a href="https://github.com/join" target="_blank">Create a Github account</a></li>
<li><p>Search the current <a href="https://github.com/OHIF/Viewers/issues" target="_blank">Issue List</a> to ensure you are not creating a duplicate issue.</p>
<p>If your issue already exists, post a comment to show us that this issue also affects you.</p>
</li>
<li><p>If no prior issue exists, <a href="https://github.com/OHIF/Viewers/issues/new" target="_blank">Create a New Issue</a> on the repository.</p>
</li>
</ol>
<p>Some tips for filing a new issue:</p>
<ul>
<li><strong>Make sure your issue is reproducible</strong>: If we try to reproduce your issue given your provided steps and we cannot reproduce it, we will not be able to fix it. <em>Nobody wants to spend time guessing how to reproduce your issue!</em> Before filing, please reproduce your issue more than once and clearly describe the steps taken.</li>
<li><strong>If you are reporting a user interface issue, provide screenshots</strong>: A picture is worth a thousand words. If your issue concerns the UI, screenshots will help us identify the issue dramatically faster since it can be extremely challenging to describe UI bugs with text. <em>You should still clearly describe the steps that you took to produce the issue</em>.</li>
<li><strong>Include platform &amp; environment</strong>: Your operating system, web browser, and web browser version are highly relevant for many bugs. Please provide these with all bug reports.</li>
<li><strong>Include expected and actual result</strong>: Tell us what you expected to happen, and what actually happened. If you don&apos;t do this, we might not consider it a bug.</li>
</ul>
<h3 id="how-can-i-request-a-new-feature"><a name="how-can-i-request-a-new-feature" class="plugin-anchor" href="#how-can-i-request-a-new-feature"><i class="fa fa-link" aria-hidden="true"></i></a>How can I request a new feature?</h3>
<p>At the moment we are in the process of defining our roadmap and will do our best to communicate this to the community. If your requested feature is on the roadmap, then it will most likely be built at some point. If it is not, you are welcome to build it yourself and <a href="../contributing.html">contribute it</a>. If you have resources and would like to fund the development of a feature, please <a href="http://www.ohif.org" target="_blank">contact us</a>.</p>
<h3 id="who-should-i-contact-about-academic-collaborations"><a name="who-should-i-contact-about-academic-collaborations" class="plugin-anchor" href="#who-should-i-contact-about-academic-collaborations"><i class="fa fa-link" aria-hidden="true"></i></a>Who should I contact about Academic Collaborations?</h3>
<p><a href="http://www.dfhcc.harvard.edu/insider/member-detail/member/gordon-j-harris-phd/" target="_blank">Gordon J. Harris</a> at Massachusetts General Hospital is the primary contact for any academic collaborators. We are always happy to hear about new groups interested in using the OHIF framework, and may be able to provide development support if the proposed collaboration has an impact on cancer research.</p>
<h3 id="do-you-offer-commercial-support"><a name="do-you-offer-commercial-support" class="plugin-anchor" href="#do-you-offer-commercial-support"><i class="fa fa-link" aria-hidden="true"></i></a>Do you offer commercial support?</h3>
<p>The Open Health Imaging Foundation does not offer commercial support, however, some community members do offer consulting services. The following contacts may be useful:</p>
<ul>
<li>Rob Lewis (<a href="http://radicalimaging.com/" target="_blank">Radical Imaging</a>)</li>
</ul>
<p><strong>Please file a Pull Request if you wish to add your name or organization to this list.</strong></p>
<h3 id="i-emailed-my-question-to-you-directly-and-you-did-not-respond-why-not"><a name="i-emailed-my-question-to-you-directly-and-you-did-not-respond-why-not" class="plugin-anchor" href="#i-emailed-my-question-to-you-directly-and-you-did-not-respond-why-not"><i class="fa fa-link" aria-hidden="true"></i></a>I emailed my question to you directly and you did not respond. Why not?</h3>
<p>Emailing developers directly is not a shortcut to faster support. Please file your issues and questions on Github so that everyone can benefit from the discussion and solutions.</p>
<h3 id="do-your-viewers-have-510k-clearance-from-the-us-fda-or-ce-marking-from-the-european-commission"><a name="do-your-viewers-have-510k-clearance-from-the-us-fda-or-ce-marking-from-the-european-commission" class="plugin-anchor" href="#do-your-viewers-have-510k-clearance-from-the-us-fda-or-ce-marking-from-the-european-commission"><i class="fa fa-link" aria-hidden="true"></i></a>Do your Viewers have <a href="https://www.fda.gov/MedicalDevices/DeviceRegulationandGuidance/HowtoMarketYourDevice/PremarketSubmissions/PremarketNotification510k/" target="_blank">510(k) Clearance</a> from the U.S. F.D.A or <a href="https://ec.europa.eu/growth/single-market/ce-marking_en" target="_blank">CE Marking</a> from the European Commission?</h3>
<p><strong>NO.</strong> The OHIF Viewer, Lesion Tracker, and Standalone Viewer, <strong>NOT</strong> F.D.A. cleared or CE Marked. It is the users responsibility to ensure compliance with applicable rules and regulations. The <a href="https://github.com/OHIF/Viewers/blob/master/LICENSE" target="_blank">License</a> for the OHIF Framework does not prevent your company or group from seeking F.D.A. clearance for a product built using the framework.</p>
<p>If you have gone this route (or are going there), please let us know because we would be interested to hear about your experience.</p>
<h3 id="are-your-viewers-hipaa-compliant"><a name="are-your-viewers-hipaa-compliant" class="plugin-anchor" href="#are-your-viewers-hipaa-compliant"><i class="fa fa-link" aria-hidden="true"></i></a>Are your Viewers <a href="https://en.wikipedia.org/wiki/Health_Insurance_Portability_and_Accountability_Act" target="_blank">HIPAA</a> Compliant?</h3>
<p><strong>NO.</strong> The OHIF Viewer, Lesion Tracker, and Standalone Viewer <strong>DO NOT</strong> fulfill all of the criteria to become HIPAA Compliant. It is the users responsibility to ensure compliance with applicable rules and regulations.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                

            </div>

            
                
                
                <a href="../contributing.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Contributing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"General","level":"3.1.1","depth":2,"next":{"title":"Contributing","level":"4.1","depth":1,"path":"contributing.md","ref":"contributing.md","articles":[]},"previous":{"title":"FAQ","level":"3.1","depth":1,"ref":"","articles":[{"title":"General","level":"3.1.1","depth":2,"path":"faq/general.md","ref":"faq/general.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-cornerstone","-fontsettings","github","ga","sitemap","anchors","versions","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/OHIF/Viewers"},"livereload":{},"search":{},"theme-cornerstone":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sitemap":{"hostname":"https://docs.ohif.org"},"ga":{"configuration":"auto","token":"UA-110573590-2"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/OHIF/Viewers/master/docs/book.json","options":[{"value":"https://docs.ohif.org/history/v1/","text":"Version 1.0.0 (Meteor)"},{"value":"https://docs.ohif.org/","text":"Version 2.0.0","selected":true}]},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/OHIF/Viewers/edit/master/docs"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"OHIF","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":">3.0.0","description":"Documentation for the OHIF framework"},"file":{"path":"faq/general.md","mtime":"2019-03-04T12:43:38.024Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-04T12:56:39.144Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

