{
  "name": "@ohif/extension-vtk",
  "version": "1.11.14",
  "description": "OHIF extension for VTK.js",
  "author": "OHIF",
  "license": "MIT",
  "repository": "OHIF/Viewers",
  "main": "dist/index.umd.js",
  "module": "src/index.js",
  "sideEffects": true,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=10",
    "npm": ">=6",
    "yarn": ">=1.16.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --config .webpack/webpack.dev.js --watch --debug --output-pathinfo",
    "dev:dicom-vtk": "yarn run dev",
    "build": "cross-env NODE_ENV=production webpack --config .webpack/webpack.prod.js",
    "build:package": "yarn run build",
    "prepublishOnly": "yarn run build",
    "start": "yarn run dev"
  },
  "peerDependencies": {
    "@ohif/core": "^0.50.0",
    "@ohif/i18n": "^0.50.0",
    "@ohif/ui": "^0.50.0",
    "cornerstone-core": "^2.2.8",
    "cornerstone-tools": "^4.20.1",
    "cornerstone-wado-image-loader": "^3.1.0",
    "dcmjs": "0.18.8",
    "dicom-parser": "^1.8.3",
    "i18next": "^17.0.3",
    "i18next-browser-languagedetector": "^3.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "^10.11.0",
    "react-redux": "^7.1.0",
    "react-resize-detector": "^4.2.0",
    "redux": "^4.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "lodash.throttle": "^4.1.1",
    "react-vtkjs-viewport": "^0.14.2"
  },
  "devDependencies": {
    "@ohif/core": "^2.13.13",
    "@ohif/ui": "^1.9.2",
    "cornerstone-tools": "^4.20.1",
    "cornerstone-wado-image-loader": "^3.1.0",
    "dicom-parser": "^1.8.3",
    "gh-pages": "^2.0.1",
    "i18next": "^17.0.3",
    "i18next-browser-languagedetector": "^3.0.1",
    "react-i18next": "^10.11.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1"
  }
}
