##
# Environment: Default
#
# We're using this to set variables for development.
# Please feel free to delete or modify this file for your own setup.
# Be careful not to commit anything sensitive to source control.
#

PUBLIC_URL=/
APP_CONFIG=config/rofim_public_orthanc.js
USE_HASH_ROUTER=false
ORTHANC_URL=https://ORTHANC_DOMAIN_NAME/orthanc
