.MeasurementComparisonTable {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.MeasurementComparisonTable .displayTexts {
  display: flex;
}

.MeasurementComparisonTable .displayTexts .measurementDisplayText {
  flex: 1;
}

.MeasurementComparisonTable .measurementTableHeader {
  display: flex;
  position: relative;
  padding-left: 38px;
}

.MeasurementComparisonTable .measurementTableHeader .warning-status {
  left: 0;
  top: 3px;
  cursor: pointer;
  width: 40px;
  height: 100%;
  display: flex;
  align-items: center;
}

.MeasurementComparisonTable .measurementTableHeader .warning-status .warning-border {
  padding: 2px 3px;
  width: 30px;
  height: 30px;
}

.MeasurementComparisonTable .measurementTableHeader .warning-status svg {
  width: 20px;
  height: 18px;
}

.MeasurementComparisonTable .measurementTableHeader .measurementTableHeaderItem {
  position: relative;
  flex: 1;
}

.MeasurementComparisonTable .generate-report {
  background-color: #151a1f;
  margin-top: 2px;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.MeasurementComparisonTable .generate-report button {
  font-size: 12px;
  color: black;
  background-color: var(--active-color);
}
