user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 3M;

	gzip on;
	gzip_disable "msie6";

	upstream orthanc {
		server 127.0.0.1:8042;
	}

	server {
		listen 8080;

		location / {
			add_header 'Access-Control-Allow-Origin' '*';
			proxy_pass http://orthanc/;
		}
	}
}
