server {
  gzip_static  always;
  gzip_proxied expired no-cache no-store private auth;
  gunzip       on;
  listen ${PORT} default_server;
  listen [::]:${PORT} default_server;
  # Runtime plugins (see docs/deployment/runtime-plugins). Convention:
  #   ${PUBLIC_URL}plugins/<packageName>/<version>/<files>
  # Mounted at /usr/share/nginx/html${PUBLIC_URL}plugins. Missing files must
  # 404 (never fall back to index.html like `location /` does).
  location ${PUBLIC_URL}plugins/ {
    root   /usr/share/nginx/html;
    types {
      text/javascript   js mjs;
      text/css          css;
      application/json  json map;
      application/wasm  wasm;
      image/svg+xml     svg;
      font/woff2        woff2;
    }
    add_header Cross-Origin-Resource-Policy same-origin;
    add_header Content-Security-Policy "${CSP_HEADER}" always;
    # Unversioned paths must revalidate so plugin swaps are picked up.
    add_header Cache-Control "no-cache";
    try_files $uri =404;

    # Semver-versioned paths (/plugins/<name>/1.2.3/...) never change: immutable.
    # add_header does not inherit into locations that define their own, so all
    # three are repeated here.
    location ~ plugins/.+/[0-9]+\.[0-9]+\.[0-9]+[^/]*/ {
      add_header Cross-Origin-Resource-Policy same-origin;
      add_header Content-Security-Policy "${CSP_HEADER}" always;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }
  }
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ ${PUBLIC_URL}index.html;
    add_header Cross-Origin-Resource-Policy same-origin;
    add_header Content-Security-Policy "${CSP_HEADER}" always;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
